<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            header {
                position: relative;
                width: 100vw;
                height: 200px;
            }

            header::before {
                content: " ";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 200px;
                opacity: 0.5;

                background-image: url('header-bg.avif') ;
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                background-color: hwb(0 96% 2% / 0.316);
            }

            .nav-container {
                padding: 1rem;
                width: 100vw;
                height: 70vh;
                position: relative;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .nav-logo {
                margin-left: 3rem;
                color: rgb(44, 14, 14);
                font-size: 1.5rem;
                position: relative;

                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            .logo {
                margin-right: 1rem;
                margin-top: 0;
                padding-top: 0;
            }
            .logo-greeting {
                position: absolute;
                width: 200px;
                top: 3rem;
                left: 7rem;
            }
            .nav-bar {
                margin: 3rem;
                font-size: 1rem;
            }

            .nav-list {
                list-style: none;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 1rem;
            }

            /* .nav-item {
                padding: 0.3rem;
            } */
            header ul a:link,
            header ul a:visited {
                text-decoration: none;
                color: rgb(44, 14, 14);
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
            }

            header ul a:hover,
            header ul a:focus {
                    /* padding: 0.5rem; */
                    background-color: rgb(4, 152, 32);
                    color: white;
            }

            main {
                padding: 2rem;
            }
            .form-control {
                width: 50%;
            }
            .btn {
                background-color: rgb(4, 152, 32);
                color: white;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <header>
            <header id="index" class="header">
                <div class="nav-container">
                    <div class="nav-logo">
                        <a href="index.html">
                        <img src="logo.webp" alt="cat face logo" class="logo" height="100px" width="auto">
                        </a>
                        <p class="logo-greeting">Meowlo there!</p>
                    </div>
                    <div class="nav-bar">
                        <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="">Home</a></li>
                        <li class="nav-item"><a href="index.html#hero" class="">About Me</a></li>
                        <li class="nav-item"><a href="index.html#skills" class="">Computer Skills</a></li>
                        <li class="nav-item"><a href="index.html#hobby" class="">Hobbies</a></li>
                        <li class="nav-item"><a href="index.html#works" class="">My Projects</a></li>
                        <!-- <li class="nav-item"><a href="#contact" class="">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
        </header>

        <main>
            <h1>Contact Me</h1>
            <p>Let leave me your email and message! I will get back to you.</p>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn">
                    Submit
                </button>
            </div>
        </main>

    </body>
</html>
