* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*----HEADER-----*/
header {
    position: relative;
}

header::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;

    background-image: url('/images/header-bg.avif') ;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-color: hwb(0 96% 2% / 0.316);
}

.nav-container {
    padding: 1rem;
    width: 100vw;
    height: 70vh;
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav-logo {
    margin-left: 3rem;
    color: rgb(44, 14, 14);
    font-size: 1.5rem;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.logo {
    margin-right: 1rem;
    margin-top: 0;
    padding-top: 0;
}
.logo-greeting {
    position: absolute;
    width: 200px;
    top: 3rem;
    left: 7rem;
}

.intro {
    color: rgb(44, 14, 14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    left: 38%;
}

.Oanh-intro {
    font-size: 3rem;
    padding-bottom: 0.5rem;
}

.nav-bar {
    margin: 3rem;
    font-size: 1rem;
}

.nav-list {
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

/* .nav-item {
    padding: 0.3rem;
} */
header ul a:link,
header ul a:visited {
    text-decoration: none;
    color: rgb(44, 14, 14);
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
}

header ul a:hover,
header ul a:focus {
        /* padding: 0.5rem; */
        background-color: rgb(4, 152, 32);
        color: white;
}

/*------HERO--------*/
.self-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;

    position: relative;
}
.self-introduction::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-image: url('background1.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.13;
}

.profile-pic {
    width: 200px;
}

.introduction-text {
    width: 600px;
    text-align: center;
    padding-top: 2rem;
    color: rgb(44, 14, 14);
}

.hero-btn {
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 10px;
    font: inherit;
    font-size: 0.8rem;
    color: white;
    background-color: rgb(4, 152, 32);
}
.hero-btn:hover {
    background-color: rgba(4, 152, 31, 0.371);
    color: rgb(44, 14, 14);
}

/*-------SKILLS----------*/
.skill-sct {
    font: inherit;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.skill-sct::before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('background2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.3;
}

.computer-skills {
    padding: 2rem;
    color: rgb(44, 14, 14);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
}

.grid-item {
    padding: .7rem;
    color: rgb(44, 14, 14);
    font-size: 1rem;
    background-color: rgba(4, 152, 32, 0.386);
    border: none;
    border-radius: 0.5rem;
}

.skill-btn {
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 10px;
    font: inherit;
    font-size: 0.8rem;
    color: white;
    background-color: rgb(4, 152, 32);
}
.skill-btn:hover {
    background-color: rgba(4, 152, 31, 0.371);
    color: rgb(44, 14, 14);
}

/*----------HOBBIES------------*/
.hobby-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.hobby-container::before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('background1.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.13;
}

.hobby-title {
    padding: 2rem;
    color: rgb(44, 14, 14);
}
.hobby-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
}



.hobby-item {
    position: relative;
    width: 400px;
}
.hobby-image {
    display: block;
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 1rem;
}

.hobby-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1rem;

    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.hobby-image-overlay > * {
    transform: translateY(4rem);
    transition: transform 0.3s;
}

.hobby-image-overlay:hover {
    opacity: 1;
}

.hobby-image-overlay:hover > * {
    transform: translateY(0);
}

.hobby-image-blur {
    backdrop-filter: blur(2px);
}

.hobby-image-title {
    font-size: larger;
    line-height: 1;
}

.hobby-description {
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5;
}

.hobby-img-title-link:visited, .hobby-img-title-link:link {
    text-decoration: none;
    color: white;
    padding: .7rem;
}

.hobby-img-title-link:hover, .hobby-img-title-link:focus {
    background-color: rgb(4, 152, 32);
    border: none;
    border-radius: .6rem;
}

/*----------HOBBIES------------*/
.works-container {
    padding: 2rem;
    padding-bottom: 5rem;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.works-container::before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background-image: url('background2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.3;
}

.works-title {
    padding-bottom: 2rem;
    color: rgb(44, 14, 14);
}

.works-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
}

.works-item {
    position: relative;
    width: 400px;
    /* margin-top: 3.5rem; */
}
.works-image {
    display: block;
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}
.works-item-shadow {
    background-color: green;
    color: white;
    border: none;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .8;
    
}

.works-link span {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 150px;
}

.works-link:hover, .works-link:hover span {
    visibility: visible;
    z-index: -1;
}

.works-item-title {
    font-family: inherit;
    line-height: 2;
}
.works-item-description {
    line-height: 1.5;
    font-size: .75rem;
}

/*----CONTACT---*/
.contact-container {
    padding: 2rem;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background1.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.13;
    z-index: -1;
}

.contact-title {
    padding-bottom: 2rem;
    color: rgb(44, 14, 14);
}

.contact-description {
    width: 50%;
    text-align: center;
    line-height: 1.5;
    color: rgb(44, 14, 14);
    padding-bottom: 2rem;
}
.contact-btn {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font: inherit;
    font-size: 0.8rem;
    color: white;
    background-color: rgb(4, 152, 32);
}
.contact-btn:hover {
    background-color: rgb(4, 152, 32,0.4);
    color: rgb(44, 14, 14);
}

/*------BACK TO TOP BUTTON------*/
/* .top-container {
    width: 100vw;
    height: 0;
    display: grid;
    grid-template-columns: auto 0px;
} */
.top {
    --OFFSET: 50px;

    position: sticky;
    bottom: 20px;
    left: calc(100vw + var(--OFFSET));
    margin-right: 10px;
    place-self: end;
    margin-top: calc(100vh + var(--OFFSET));

    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: white;
    background: rgb(4, 152, 32);
    border-radius: 50px;
    white-space: nowrap;

}
/*------FOOTER-------*/
.footer-text {
    background-color: rgb(4, 152, 32);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 0.75rem;
}
